# CHANGE PREFIX
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# MISC THINGS
set-option -g history-limit 10000
set-option -g allow-rename off

# JOIN WINDOWS
bind-key j command-prompt -p "join pane from: " "join-pane -s ':%%'"
bind-key s command-prompt -p "send pane to: " "join-pane -t ':%%'"

# SEARCH MODE VI (Default is emac)
set-window-option -g mode-keys vi

# MOUSE
set-option -g mouse on

# LOG SHELL
# run-shell /opt/tmux-logging/logging.tmux
